version: '3'
services:
  frontend:
    build: ./frontendspeechmodal
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    build: ./backendspeechmodal
    ports:
      - "5000:5000"
